.app {
box-sizing: border-box;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
  grid-template-rows: repeat(2, 1fr);
  width: 100vw;
  height: 97vh;
  margin: 5px;
}

.terminal {
  grid-column: 1;
  grid-row: 1 / 3;
  border-style: solid;
  border-color: black;
  background-color: #424242;
}

.interact {
  border-style: solid;
  border-color: #424242;
  background-color: black;
  grid-column: 1;
  grid-row: 1 / 3;
  margin: 5px;
  margin-top: 7vh;
  color: white;
  white-space: pre-line;
  overflow: auto;
  overflow-anchor: none;
  overflow-wrap: break-word;
  display: flex;
  flex-direction: column-reverse;
}

.input {
  border: none;
  outline: none;
  margin: 0;
  padding: 0;
  background-color: black;
  color: white;
  margin: 5px;
}
.hud {
  grid-column: 2;
  grid-row: 1;
  border-style: solid;
  border-color: black;
  background-color: #424242;
}

.character {
  grid-column: 2;
  grid-row: 2;
  border-style: solid;
  border-color: black;
  background-color: #424242;
}

.stats {
  display: grid;
  height: 100%;
  grid-template-rows: 4;
  gap: 5px;
}

.buttongroup {
  padding: 3px;
  text-align: center;
}